class Solution {
    public int romanToInt(String s) {
        // Mapping of Roman numerals to integers
        int[] romanValues = new int[128];
        romanValues['I'] = 1;
        romanValues['V'] = 5;
        romanValues['X'] = 10;
        romanValues['L'] = 50;
        romanValues['C'] = 100;
        romanValues['D'] = 500;
        romanValues['M'] = 1000;

        int result = 0;

        // Loop through each character in the string
        for (int i = 0; i < s.length(); i++) {
            // If the current value is less than the next one, subtract it
            if (i + 1 < s.length() && romanValues[s.charAt(i)] < romanValues[s.charAt(i + 1)]) {
                result -= romanValues[s.charAt(i)];
            } else {
                // Otherwise, add it
                result += romanValues[s.charAt(i)];
            }
        }

        return result;
    }
}
